{
    "theme_color": "#ff386d",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "India Tours Cabs",
    "short_name": "ITC",
    "description": "India Tours Cabs is one of the top-rated travel agencies in my area, Rajasthan, offering affordable vacation packages. If you're thinking about taking a trip nearby, don't hesitate to contact our team for the best travel experience. Enjoy the finest holiday savings by booking with one of the local travel agencies nearby.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}